<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>2 PAGES WEBSITE FOR MIDTERM</title>

	<Link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

	<Link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
	<h1 class="hidden">Pampers Expressions Light Beer Website</h1>
		<div id="siteContainer">
			<header id="mainHeader">
				<div id="logoCon"><img src="images/long-logoX2.png" alt="logo" width="300"></div>
				<nav id="navCon">
				<h2 class="hidden">Main Navigation</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Buy Beer</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
			</nav>	
	</header>

	<main>
		<section id="bannerContact">
				<h2 class="hidden">contact Us Page Banner</h2>
				<p>ADJECTIVE</p>
				<a href="#">FPO PHOTO</a>
		</section>

		<section id="contInfo">
			<h2 class="hidden">Contact Information</h2>
			<div id="location">
				<div class="imgCon"><img src="images/google-map.jpg" width="300" alt="map"></div>
				<div class="imgCon"><img src="images/beer-dispenser.jpg" width="300" alt="loc"><a href="#">FPO PHOTO</a></div>	
			</div>
			
			<div id="formCon">
				<h3 class="hidden">Form</h3>
				<section>
					<h3 class="hidden">Inputs</h3>
					<input type="text" placeholder="First Name">
					<input type="text" placeholder="Last Name">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="Subject">
					<input type="text" placeholder="Message" id="message">
				</section>
				
				<button>SUBMIT</button>
			</div>
		</section>

		<section id="socialCon">
			<h2 class="hidden">Social Media Section</h2>
			<div id="smallLogo">
				<img src="images/small-logo2.png" alt="s-logo">
			</div>

			<div id="social">
				<a href="#">Twitter</a><hr>
				<a href="#">Facebook</a><hr>
				<a href="#">Instagram</a>	
			</div>

			<div id="subscribe">
				<h3>SUBSCRIBE FOR UPDATES</h3><hr>
				<input id="email" type="email" placeholder="Email">
				<button>Subscribe</button>
			</div>	
		</section>	
	</main>

	<footer id="footerCon">
		<h2 class="hidden">Footer</h2>
		<div>
			<a href="#">info@pampersexpressions.ca</a>
		</div>
		<div>
			<p> Copyright 2021 Elif Sarikaya </p>
		</div>
	</footer>
	
	<script src="js/main.js"></script>
</body>
</html>
